vector<int> singleNumber(vector<int> nums) 
    {
        // Code here.
        int res=0,temp,cnt=0;
        for(int i=0;i<nums.size();i++)
            res=res^nums[i];
        int one=0,zero=0;
        int set_bit=res&~(res-1);
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]&set_bit)
                one=one^nums[i];
            else
                zero=zero^nums[i];
        }
        vector <int> v;
        v.push_back(one);
        v.push_back(zero);
        sort(v.begin(),v.end());
        return v;
    }
